[phpmyadmin]
user = $pool
group = $pool
listen = /usr/local/php72/sockets/$pool.sock
listen.owner = $pool
listen.group = apache
listen.mode = 660
pm = ondemand
pm.max_children = 100
pm.process_idle_timeout = 20
pm.max_requests = 500
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f phpmyadmin@localhost
php_admin_value[session.save_path] = /var/www/html/phpMyAdmin
php_admin_value[mail.log] = /var/www/html/phpMyAdmin/.php/php-mail.log
security.limit_extensions = .php .php52 .php53 .php54 .php55 .php56 .php60 .php70 .php71 .inc .php72
