Alias /phpmyadmin /var/www/html/phpMyAdmin
Alias /phpMyAdmin /var/www/html/phpMyAdmin

<Directory "/var/www/html/phpMyAdmin">
        <IfModule mod_ruid2.c>
                RMode config
                RUidGid phpmyadmin phpmyadmin
                RGroups @none
		#RGroups apache apache
        </IfModule>
                <FilesMatch "\.(inc|php|phtml|phps|php72)$">
                        AddHandler "proxy:unix:/usr/local/php72/sockets/phpmyadmin.sock|fcgi://localhost" .inc .php .phtml .php72
                </FilesMatch>

</Directory>


<VirtualHost place_IP:8080 >
        ServerName _;
        DocumentRoot /var/www/html/phpMyAdmin
		#CustomLog /var/log/httpd/domains/phpmyadmin.log combined
        ErrorLog /var/log/httpd/domains/phpmyadmin.error.log

		<IfModule mod_ruid2.c>
                RMode config
                RUidGid phpmyadmin phpmyadmin
                RGroups @none
		#RGroups apache apache
        </IfModule>
                <FilesMatch "\.(inc|php|phtml|phps|php72)$">
                        AddHandler "proxy:unix:/usr/local/php72/sockets/phpmyadmin.sock|fcgi://localhost" .inc .php .phtml .php72
                </FilesMatch>
		<IfModule mod_fcgid.c>
                SuexecUserGroup phpmyadmin phpmyadmin
        </IfModule>

		<Directory /var/www/html/phpMyAdmin>
			AllowOverride All
			Options +ExecCGI +FollowSymLinks +Includes +Indexes
			Require all granted
		</Directory>
</VirtualHost>





