server
{
        listen 103.97.125.185:80;
        server_name _;
        #access_log /var/log/nginx/domains/place_domain.log combined;
        #error_log /var/log/nginx/domains/place_domain.error.log;
        root /var/www/html/phpMyAdmin;
        index index.php index.html index.htm;
        location /
        {
                proxy_pass http://127.0.0.1:8080;
                proxy_set_header X-Client-IP      $remote_addr;
                proxy_set_header X-Accel-Internal /nginx_static_files;
                proxy_set_header Host             $host;
                proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
		
        }
        location /nginx_static_files/
        {
                alias       /var/www/html/phpMyAdmin/;
                internal;
        }
}

