username=place_user
suspended=no
pointers=no
php=place_php
ip=place_ip
ssl=OFF
#SSLCACertificateFile=/usr/local/directadmin/data/users/haquangduy/domains/haquangduy.xyz.cacert
#SSLCertificateFile=/usr/local/directadmin/data/users/haquangduy/domains/haquangduy.xyz.cert.combined
#SSLCertificateKeyFile=/usr/local/directadmin/data/users/haquangduy/domains/haquangduy.xyz.key