[place_user]
user = $pool
group = $pool
listen = /usr/local/place_php/sockets/$pool.sock
listen.owner = $pool
listen.group = apache
listen.mode = 660
pm = ondemand
pm.max_children = 100
pm.process_idle_timeout = 20
pm.max_requests = 500
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f place_user@place_domain
php_admin_value[session.save_path] = /home/place_user/tmp
php_admin_value[mail.log] = /home/place_user/.php/php-mail.log
security.limit_extensions = .php .php52 .php53 .php54 .php55 .php56 .php60 .php70 .php71 .inc .php74