server
{
        listen place_IP:80;
        server_name place_domain www.place_domain ;
        access_log /var/log/nginx/domains/place_domain.log combined;
        error_log /var/log/nginx/domains/place_domain.error.log;
        root /home/place_user/domains/place_domain/public_html;
        index index.php index.html index.htm;
        location /
        {
                proxy_pass http://place_IP:8080;
                proxy_set_header X-Client-IP      $remote_addr;
                proxy_set_header X-Accel-Internal /nginx_static_files;
                proxy_set_header Host             $host;
                proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
		
        }
        location /nginx_static_files/
        {
                alias       /home/place_user/domains/place_domain/public_html/;
                internal;
        }
}

